body {
    background-color: black;
    font-family: Arial, sans-serif;
}

.container {
    /*margin-left: 13%;
    margin-right: 13%;*/
    box-sizing: border-box;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr, 4fr;
    grid-template-rows: 1fr, 6fr;
}


/* Left side grid */

.left_side {
    background-color: rgb(0, 140, 255);
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr, 3fr, 3fr;
    grid-gap: 30px;
    font-weight: bold;
}

.dashboard {
    display: flex;
    align-items: center;
    height: 1fr;
    font-size:x-large;
}

.dashboard i {
    font-size: 2em;
}

.toolbar div {
    display: flex;
    align-items: center;
}

.toolbar {
    height: 6fr;
    font-size: larger;
}

.settingsbar {
    height: 8fr;
    font-size: larger;
}

.settingsbar div {
    display: flex;
    align-items: center; 
}

.left_side i {
    margin-left: 15px;
    margin-right: 15px;
}



/* Header grid */

.header {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 70px 80px;
}


.header img {
    max-height: 70%;
    max-width: 30%;
    border-radius: 50%;
}

.up {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr, 0.5fr;
    max-height: 20%;
    padding: 10px;
    margin-bottom: 0;
}

.up_left {
    grid-column: 1/2;
    display: flex;
    grid: 0.2fr, 1fr;
    align-items: center;
    justify-content: start;
    padding-left: 30px;
}

.up_left i {
    grid-column: 1/2;
    margin-right: 20px;
}

.up_left input {
    grid-column: 2/3;
    border-radius: 5%;
    border-style: none;
    background-color: darkgray;
    width: 600px;
    height: 30px;
}

.up_right {
    grid-column: 2/3;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    
}

.up_right i {
    align-self: center;
}

.up_right img {
    height: 70px;

}

.up_right p {
    grid-column: 3/4;
    font-weight: bold;
}
.down {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.down_left {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.down img {
    height: 80px;
    margin-right: 20px;
}


.down_right {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 40px;
}

.down p {
    font-weight: bold;
    font-size: small;
}

.down .big {
    font-size: large;
}

button {
    background-color: rgb(0, 119, 255);
    color: white;
    width: 150px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    font-size: larger;
    font-weight: bold;
}





/* main grid */

.main {
    grid-row: 2/3;
    background-color: darkgray;
    display: grid;
    grid-template-columns: 1fr 0.4fr;
}

.cards {
    background-color: darkgray;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr repeat(3, 3fr);
    grid-gap: 5px;
}

.card {
    margin: 10px;
    background-color: white;
}

#one {
    grid-column: 1/2;
    grid-row: 2/3;
}

#two {
    grid-column: 2/3;
    grid-row: 2/3;
}

#three {
    grid-column: 1/2;
    grid-row: 3/4;
}

#four {
    grid-column: 2/3;
    grid-row: 3/4;
}

#five {
    grid-column: 1/2;
    grid-row: 4/5;
}

#six {
    grid-column: 2/3;
    grid-row: 4/5;
}


/* Announcements and Trending */

.right_side {
    grid-column: 2/3;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 1fr;
}

.right_side p {
    font-size:small;
    box-sizing: border-box;
}

.rsup {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr;
    box-sizing: border-box;
}

.rsup h2 {
    margin-left: 10px;
    margin-bottom: 0px;
    box-sizing: border-box;
}

.rsup .announcments {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    box-sizing: border-box;
}

.announcments div{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    box-sizing: border-box;
}

h3 {
    margin-bottom: 0;
}


.rsdown {
    grid-row: 2/3;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 6fr;
}

.rsdown .trending {
    background-color: white;
    grid-row: 2/3;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 0;
    padding: 5%;
    margin-bottom: 10px;
}

#uno {
    grid-row: 1/2;
    display: flex;
}

#dos {
    grid-row: 2/3;
    display: flex;
}

#tres {
    grid-row: 3/4;
    display: flex;
}

#quattro {
    grid-row: 4/5;
    display: flex;
}

.trending img {
    border-radius: 50%;
    max-width: 20%;
    max-height: 80%;
    
}

.trending div p{
    font-weight: bold;
    margin-left: 10px;
}






